[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/Path_425.png" type="Texture" id=1]
[ext_resource path="res://scripts/Hard.cs" type="Script" id=2]
[ext_resource path="res://assets/Lever.png" type="Texture" id=3]
[ext_resource path="res://assets/Path_300.png" type="Texture" id=4]
[ext_resource path="res://scripts/Path.cs" type="Script" id=5]
[ext_resource path="res://scenes/ColorDataContainer.tscn" type="PackedScene" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 259.721, 182.4, 0, 0, 0, 0, 259.592, 502.839, 0, 0, 0, 0, 143, 643 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 478.635, 181.065, 0, 0, 0, 0, 477.966, 628.425, 0, 0, 0, 0, 361.159, 765.469 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 142.784, 643.336, 0, 0, 0, 0, 142.514, 965.804 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 599.238, 769.633, 0, 0, 0, 0, 599.121, 1093.62 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 259.045, 688.694, 0, 0, 0, 0, 260.397, 1139.3 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 360.629, 766.176, 0, 0, 0, 0, 259.797, 887.244, 0, 0, 0, 0, 260.397, 1138.77 )
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 180, 550 )

[node name="Hard" type="Node"]
script = ExtResource( 2 )

[node name="SpriteMainPathLeft" type="Sprite" parent="."]
position = Vector2( 260, 200 )
texture = ExtResource( 4 )
offset = Vector2( 0, 150 )

[node name="LeverLeft" type="Sprite" parent="."]
position = Vector2( 260, 503.557 )
rotation = 0.698132
texture = ExtResource( 3 )
offset = Vector2( 0, 90 )

[node name="Position2D" type="Position2D" parent="LeverLeft"]
position = Vector2( 0, 183 )

[node name="SpriteLeftPath" type="Sprite" parent="."]
position = Vector2( 142.781, 794.998 )
texture = ExtResource( 4 )

[node name="SpriteMiddlePath" type="Sprite" parent="."]
position = Vector2( 260, 901.589 )
texture = ExtResource( 1 )

[node name="Branch" type="Sprite" parent="SpriteMiddlePath"]
position = Vector2( 51.3654, -75.0634 )
rotation = 0.698132
scale = Vector2( 1, 0.85 )
texture = ExtResource( 3 )

[node name="SpriteMainRightPath" type="Sprite" parent="."]
position = Vector2( 478, 200 )
texture = ExtResource( 1 )
offset = Vector2( 0, 212.5 )

[node name="LeverRight" type="Sprite" parent="."]
position = Vector2( 481, 623.448 )
rotation = 0.698132
texture = ExtResource( 3 )
offset = Vector2( 0, 94.77 )

[node name="Position2D" type="Position2D" parent="LeverRight"]
position = Vector2( 0, 186 )

[node name="SpriteRightPath" type="Sprite" parent="."]
position = Vector2( 599.064, 922.26 )
texture = ExtResource( 4 )

[node name="MainPathLeft" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MainPathRight" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="LeftPath" type="Path2D" parent="." groups=[
"Path",
]]
curve = SubResource( 3 )
script = ExtResource( 5 )

[node name="ColorDataContainer" parent="LeftPath" instance=ExtResource( 6 )]
position = Vector2( 142.933, 1012.45 )

[node name="RightPath" type="Path2D" parent="." groups=[
"Path",
]]
curve = SubResource( 4 )
script = ExtResource( 5 )

[node name="ColorDataContainer" parent="RightPath" instance=ExtResource( 6 )]
position = Vector2( 598.468, 1137.22 )

[node name="MiddlePath1" type="Path2D" parent="." groups=[
"Path",
]]
curve = SubResource( 5 )
script = ExtResource( 5 )

[node name="ColorDataContainer" parent="MiddlePath1" instance=ExtResource( 6 )]
position = Vector2( 260.142, 1168.03 )

[node name="MiddlePath2" type="Path2D" parent="."]
curve = SubResource( 6 )
script = ExtResource( 5 )

[node name="LeftArea" type="Area2D" parent="."]
position = Vector2( 180, 730 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArea"]
shape = SubResource( 7 )

[node name="RightArea" type="Area2D" parent="."]
position = Vector2( 540, 730 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea"]
shape = SubResource( 7 )

[node name="LeftTimer" type="Timer" parent="." groups=[
"LeftTimer",
]]
wait_time = 2.0

[node name="RightTimer" type="Timer" parent="." groups=[
"RightTimer",
]]
wait_time = 1.5

[node name="TweenLeft" type="Tween" parent="."]

[node name="TweenRight" type="Tween" parent="."]

[node name="LeftEndPosition" type="Position2D" parent="."]
position = Vector2( 142.16, 965.089 )

[node name="MidEndPosition" type="Position2D" parent="."]
position = Vector2( 260.294, 1138.62 )

[node name="RightEndPosition" type="Position2D" parent="."]
position = Vector2( 599.343, 1092.75 )
[connection signal="input_event" from="LeftArea" to="." method="_on_LeftArea_input_event"]
[connection signal="input_event" from="RightArea" to="." method="_on_RightArea_input_event"]
[connection signal="timeout" from="LeftTimer" to="." method="_on_LeftTimer_timeout"]
[connection signal="timeout" from="RightTimer" to="." method="_on_RightTimer_timeout"]
[connection signal="tween_completed" from="TweenLeft" to="." method="_on_TweenLeft_tween_completed"]
[connection signal="tween_completed" from="TweenRight" to="." method="_on_TweenRight_tween_completed"]
