[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/PauseDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/OverDisplay.cs" type="Script" id=2]

[node name="OverDisplay" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="ColorRect/MarginContainer/VBoxContainer" index="0"]
text = "Failed"

[node name="Return" parent="ColorRect/MarginContainer/VBoxContainer/ButtonContainer" index="1"]
text = "Retry"
