; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Color Sort"
run/main_scene="res://scenes/HUD.tscn"
config/icon="res://icon.png"

[autoload]

Save="*res://scripts/Save.cs"
Global="*res://scripts/Global.cs"
Music="*res://scenes/Music.tscn"

[display]

window/size/width=720
window/size/height=1280
window/size/resizable=false
window/size/always_on_top=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_clear_color=Color( 0.133333, 0.164706, 0.196078, 1 )
environment/default_environment="res://default_env.tres"
